alabaster==1.0.0
altgraph==0.17.4
asgiref==3.8.1
babel==2.17.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
Django==5.1.6
docutils==0.21.2
Flask==3.1.0
idna==3.10
imagesize==1.4.1
itsdangerous==2.2.0
Jinja2==3.1.5
macholib==1.16.3
MarkupSafe==3.0.2
packaging==24.2
peewee==3.17.9
Pygments==2.19.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
requests==2.32.3
setuptools==75.8.0
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlite-web==0.6.4
sqlparse==0.5.3
urllib3==2.3.0
Werkzeug==3.1.3
